[global]
workgroup = lamsa
security = user
map to guest = user
dns proxy = no
min protocol = SMB2
client min protocol = SMB2

[tesoreria]
path = /DATA/samba/tesoreria/
valid users = @tesoreria  
writable = yes
browsable = yes
guest ok = no

[contabilidad]
path = /DATA/samba/contabilidad/
valid users = @contabilidad  
writable = yes
browsable = yes
guest ok = no

[fiscal]
path = /DATA/samba/fiscal/
valid users = @fiscal  
writable = yes
browsable = yes
guest ok = no

[sistemas]
path = /DATA/samba/sistemas/
valid users = @sistemas  
writable = yes
browsable = yes
guest ok = no

[auditoria]
path = /DATA/samba/auditoria/
valid users = @auditoria  
writable = yes
browsable = yes
guest ok = no

[nominas]
path = /DATA/samba/nominas/
valid users = @nominas  
writable = yes
browsable = yes
guest ok = no

[servicio]
path = /DATA/samba/servicio/
valid users = @servicio  
writable = yes
browsable = yes
guest ok = no

[recursos_humanos]
path = /DATA/samba/recursos_humanos/
valid users = @recursos_humanos  
writable = yes
browsable = yes
guest ok = no

[marketing]
path = /DATA/samba/marketing/
valid users = @marketing  
writable = yes
browsable = yes
guest ok = no

[division_central]
path = /DATA/samba/division_central/
valid users = @division_central  
writable = yes
browsable = yes
guest ok = no

[credito]
path = /DATA/samba/credito/
valid users = @credito  
writable = yes
browsable = yes
guest ok = no

[cartera]
path = /DATA/samba/cartera/
valid users = @cartera  
writable = yes
browsable = yes
guest ok = no

[riegos]
path = /DATA/samba/riegos/
valid users = @riegos  
writable = yes
browsable = yes
guest ok = no

[semillas]
path = /DATA/samba/semillas/
valid users = @semillas  
writable = yes
browsable = yes
guest ok = no

[maquinaria]
path = /DATA/samba/maquinaria/
valid users = @maquinaria  
writable = yes
browsable = yes
guest ok = no

[ap]
path = /DATA/samba/ap/
valid users = @ap  
writable = yes
browsable = yes
guest ok = no

[refacciones]
path = /DATA/samba/refacciones/
valid users = @refacciones  
writable = yes
browsable = yes
guest ok = no

[comite]
path = /DATA/samba/comite/
valid users = @comite  
writable = yes
browsable = yes
guest ok = no

